#header
  border-bottom: 1px solid black
  margin-bottom: 12px

  #logo
    background: transparent url("/images/blimpy_hella.png") 840px 10px no-repeat
    border-bottom: 4px solid black
    margin-bottom: 12px

    img
      padding: 10px 0

  a
    text-decoration: none
