server {
  listen 80;
  server_name greasythug.net;

  root /u/apps/greasythug.net/current/public;

  passenger_enabled on;

  # write app specific log
  # make sure you create this file in your log directory before running behind nginx
  access_log  /u/apps/greasythug.net/shared/log/nginx.log  main;
  error_log   /u/apps/greasythug.net/shared/log/nginx.error.log;
}
